E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\bin\Debug\netcoreapp3.1\LTCSDL.BLL.deps.json
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\bin\Debug\netcoreapp3.1\LTCSDL.BLL.dll
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\bin\Debug\netcoreapp3.1\LTCSDL.BLL.pdb
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\bin\Debug\netcoreapp3.1\LTCSDL.DAL.dll
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\bin\Debug\netcoreapp3.1\LTCSDL.DAL.pdb
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.csprojAssemblyReference.cache
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.AssemblyInfo.cs
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.csproj.CopyComplete
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.dll
E:\Teaching\IT\OU\HK203\LTCSDL\Code\LTCSDL_IT81_3Tier\LTCSDL-IT81-3Tier\LTCSDL.BLL\obj\Debug\netcoreapp3.1\LTCSDL.BLL.pdb
